'SHELL': '/bin/bash',
'HOSTNAME': 'a4513c9e4ebd',
'LANGUAGE': 'en_US.UTF-8',
'SPARK_OPTS': '--driver-java-options=-Xms1024M --driver-java-options=-Xmx4096M --driver-java-options=-Dlog4j.logLevel=info',
'NB_UID': '1000',
'PWD': '/home/jovyan',
'HOME': '/home/jovyan',
'LANG': 'en_US.UTF-8',
'NB_GID': '100',
'R_LIBS_USER': '/usr/local/spark/R/lib',
'XDG_CACHE_HOME': '/home/jovyan/.cache',
'APACHE_SPARK_VERSION': '3.0.1',
'HADOOP_VERSION': '3.2',
'SHLVL': '0',
'CONDA_DIR': '/opt/conda',
'MINICONDA_VERSION': '4.8.3',
'SPARK_HOME': '/usr/local/spark',
'CONDA_VERSION': '4.8.5',
'NB_USER': 'jovyan',
'LC_ALL': 'en_US.UTF-8',
'PATH': '/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/spark/bin',
'DEBIAN_FRONTEND': 'noninteractive',
'LOGNAME': 'jovyan',
'USER': 'jovyan',
'TERM': 'xterm-color',
'SUDO_COMMAND': '/opt/conda/bin/jupyter notebook',
'SUDO_USER': 'root',
'SUDO_UID': '0',
'SUDO_GID': '0',
'PYTHONPATH': '/usr/local/spark/python:/usr/local/spark/python/lib/py4j-0.10.9-src.zip',
'GIT_PYTHON_REFRESH': 'quiet',
'JPY_PARENT_PID': '15',
'CLICOLOR': '1',
'PAGER': 'cat',
'GIT_PAGER': 'cat',
'MPLBACKEND': 'module://ipykernel.pylab.backend_inline'
