43c995183265   9 months ago    /bin/bash -o pipefail -c #(nop) WORKDIR /hom…   0B        
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop)  USER 1000      0B        
<missing>      9 months ago    |1 PYTHON_VERSION=default /bin/bash -o pipef…   1.81kB    
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop)  USER root      0B        
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop) COPY file:cd…   1.81kB    
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop) COPY multi:d…   7.38kB    
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop)  CMD ["start…   0B        
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop)  ENTRYPOINT …   0B        
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop)  EXPOSE 8888    0B        
<missing>      9 months ago    |1 PYTHON_VERSION=default /bin/bash -o pipef…   349MB     
<missing>      9 months ago    |1 PYTHON_VERSION=default /bin/bash -o pipef…   34.5kB    
<missing>      9 months ago    |1 PYTHON_VERSION=default /bin/bash -o pipef…   211MB     
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop) WORKDIR /tmp    0B        
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop)  ENV MINICON…   0B        
<missing>      9 months ago    |1 PYTHON_VERSION=default /bin/bash -o pipef…   0B        
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop)  ARG PYTHON_…   0B        
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop) WORKDIR /hom…   0B        
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop)  USER 1000      0B        
<missing>      9 months ago    /bin/bash -o pipefail -c echo "auth requisit…   337kB     
<missing>      9 months ago    /bin/bash -o pipefail -c sed -i 's/^#force_c…   3.77kB    
<missing>      9 months ago    /bin/bash -o pipefail -c chmod a+rx /usr/loc…   965B      
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop) COPY file:24…   965B      
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop)  ENV PATH=/o…   0B        
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop)  ENV CONDA_D…   0B        
<missing>      9 months ago    |3 NB_GID=100 NB_UID=1000 NB_USER=jovyan /bi…   3.04MB    
<missing>      9 months ago    |3 NB_GID=100 NB_UID=1000 NB_USER=jovyan /bi…   26.9MB    
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop)  ENV DEBIAN_…   0B        
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop)  USER root      0B        
<missing>      9 months ago    /bin/bash -o pipefail -c #(nop)  SHELL [/bin…   0B        
<missing>      9 months ago    /bin/sh -c #(nop)  ARG NB_GID=100               0B        
<missing>      9 months ago    /bin/sh -c #(nop)  ARG NB_UID=1000              0B        
<missing>      9 months ago    /bin/sh -c #(nop)  ARG NB_USER=jovyan           0B        
<missing>      9 months ago    /bin/sh -c #(nop)  LABEL maintainer=Jupyter …   0B        
<missing>      11 months ago   /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B        
<missing>      11 months ago   /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B        
<missing>      11 months ago   /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   811B      
<missing>      11 months ago   /bin/sh -c [ -z "$(apt-get indextargets)" ]     1.01MB    
<missing>      11 months ago   /bin/sh -c #(nop) ADD file:a58c8b447951f9e30…   72.8MB
